# Vampire numbers in base 12 (sorted ascending)
# Total: 10
# Format: <vampire_b12> = <fang1_b12> * <fang2_b12>  (dec: <vampire> = <f1> * <f2>)
#
1270 = 21 * 70  (dec: 2100 = 25 * 84)
1350 = 31 * 50  (dec: 2220 = 37 * 60)
1440 = 40 * 41  (dec: 2352 = 48 * 49)
1630 = 30 * 61  (dec: 2628 = 36 * 73)
1826 = 26 * 81  (dec: 2910 = 30 * 97)
1924 = 24 * 91  (dec: 3052 = 28 * 109)
1A28 = 21 * A8  (dec: 3200 = 25 * 128)
3266 = 62 * 63  (dec: 5550 = 74 * 75)
3760 = 60 * 73  (dec: 6264 = 72 * 87)
47BA = 4A * B7  (dec: 8062 = 58 * 139)
